---
# tasks file for docker

- yum: name={{ item }} state=latest
  with_items:
    - libvirt
    - libvirt-client
    - device-mapper-libs
    - python-virtinst
    - docker-io

- service: name=docker state=started enabled=yes
  when: not docker_test

- template: src=docker.j2 dest=/etc/default/docker owner=root group=root mode=0640
  when: not docker_test
  notify: restart-docker

